# RestAssuredServiceModelFrameWork

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/booker/base/: BaseService.java
src/main/java/com/booker/base/service/: AuthService.java  BookingService.java  PingService.java
src/main/java/com/booker/filters/: LogFilters.java
src/main/java/com/booker/model/request/: BookingDates.java  BookingRequest.java  LoginRequest.java  PartialBookingResponse.java
src/main/java/com/booker/model/response/: BookingIdResponse.java  BookingResponse.java  TokenResponse.java
src/main/java/com/booker/utils/: PropertiesFetcher.java
src/test/java/com/booker/listners/: TestListeners.java
src/test/java/com/booker/tests/auth/: CreateToken.java
src/test/java/com/booker/tests/booking/: CreateBooking.java  DeleteBooking.java  GetBookingById.java  GetBookingId.java  PartiallyUpdateExistingBooking.java  UpdateExistingBooking.java
src/test/java/com/booker/tests/ping/: CheckHealth.java
src/test/resources/: config.properties  log4j2.xml  suite.xml
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.booker.tests.auth.CreateToken.xml  TEST-com.booker.tests.booking.CreateBooking.xml  TEST-com.booker.tests.booking.DeleteBooking.xml  TEST-com.booker.tests.booking.GetBookingById.xml  TEST-com.booker.tests.booking.GetBookingId.xml  TEST-com.booker.tests.booking.PartiallyUpdateExistingBooking.xml  TEST-com.booker.tests.booking.UpdateExistingBooking.xml  TEST-com.booker.tests.ping.CheckHealth.xml
